# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsAppUIKit' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsAppUIKit

  pod 'Alamofire', '~> 4.4'

  target 'NewsAppUIKitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NewsAppUIKitUITests' do
    # Pods for testing
  end

end
